<html>
  <head>
    <title>HTML Form</title>
    <!-- <link rel="stylesheet" href="choice.css"> -->
  </head>
  <body>
    <div class="container">
      <link rel="stylesheet" href="Style.css" />
      <div class="Size">
        <!-- <script src="Validation.js"></script> -->
        <h1>Form</h1>
        <table>
          <tr>
            <td>Name :</td>
            <td>
              <input type="text" id="txtName" required />
            </td>
            <td>
              <div id="errorCname" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Email :</td>
            <td>
              <input type="email" id="txtEmail" required />
            </td>
            <td>
              <div id="errorEmail" class="look"></div>
            </td>
          </tr>
          <tr>
            <td>Passward :</td>
            <td>
              <input type="password" id="Pass_word" required />
            </td>
            <td></td>
          </tr>

          <tr>
            <td>Data of Birth :</td>
            <td>
              <input type="date" id="date" required />
            </td>
          </tr>
          <tr>
            <td>City :</td>
            <td>
              <input type="text" id="CityText" required />
            </td>
          </tr>
          <tr>
            <td>State :</td>
            <td>
              <input type="text" id="StateText" required />
            </td>
          </tr>
          <tr>
            <td>Hobbies :</td>
            <td>
              <select id="cmbState">
                <option value="-1">select State</option>
                <option>Playing Cricket</option>
                <option>Playing TT</option>
                <option>Watching Movies</option>
                <option>Listening song</option>
              </select>
            </td>
          </tr>

          <tr>
            <td colspan="3" style="text-align: center">
              <br />
              <input type="button" value="Submit" onclick="Execute()" />
            </td>
          </tr>

          <script>
            function Execute() {
              var txtName = document.getElementById("txtName");
              console.log(txtName.value);
              localStorage.setItem("txtName", txtName.value);

              var txtEmail = document.getElementById("txtEmail");
              console.log(txtEmail.value);
              localStorage.setItem("txtEmail", txtEmail.value);

              var Pass_word = document.getElementById("Pass_word");
              console.log(Pass_word.value);
              localStorage.setItem("Pass_word", Pass_word.value);

              var date = document.getElementById("date");
              console.log(date.value);
              localStorage.setItem("date", date.value);

              var CityText = document.getElementById("CityText");
              console.log(CityText.value);
              localStorage.setItem("CityText", CityText.value);

              var StateText = document.getElementById("StateText");
              console.log(StateText.value);
              localStorage.setItem("StateText", StateText.value);

              var cmbState = document.getElementById("cmbState");
              console.log(cmbState.value);
              localStorage.setItem("cmbState", cmbState.value);

              if (txtName && txtEmail && Pass_word && date && CityText && StateText && cmbState) {
                window.location.href = "Second.html";
              }
            }
          </script>
        </table>
      </div>
    </div>
  </body>
</html>
