<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
</head>
<body>
    <h1> Coustomer details are:</h1>
    <body>
        <link rel="stylesheet" href="Style.css">
        <div id="Mydiv" class="Customer">
        </div>
    <script>
      //  debugger;
        var ref=document.getElementById("Mydiv");

        var Name=localStorage.getItem("txtName");
        var pass=localStorage.getItem("Pass_word");
        var Mob=localStorage.getItem("Mob_No");
        var City=localStorage.getItem("CityText");
        var State=localStorage.getItem("StateText");
        var Email=localStorage.getItem("txtEmail");
        var date=localStorage.getItem("date");
        var cmbState=localStorage.getItem("cmbState");

        ref.innerHTML = `<table  border="2" style="border-collapse:collapse;">
    <tr>
      <td>Name :</td>
      <td>Email :</td>
      <td>Passward :</td>
      <td>Data of Birth :</td>
      <td>City :</td>
      <td>State :</td>
      <td>Hobbies :</td>
    </tr>
    <tr>
      <td>${Name}</td>
      <td>${Email}</td>
      <td>${pass}</td>
      <td>${date}</td>
      <td>${City}</td>
      <td>${State}</td>
      <td>${cmbState}</td>
    </tr>
    <tr>
      
    
  </table>`

    </script>
</body>
</html>